# talelife-job

./: .project  README.md  pom.xml
xxl-job-admin/: .project
xxl-job-admin-feign/: .project  pom.xml
xxl-job-admin-feign/src/main/java/com/xxl/job/admin/feign/: JobInfoService.java
xxl-job-admin-feign/src/main/java/com/xxl/job/admin/feign/dto/: XxlJobInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoProxyController.java
xxl-job-admin/src/test/java/com/xxl/job/admin/feign/: JobWebControllerTest.java
xxl-job-executor/: .project
xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: TestJobHandler.java
