### resources
spring:
  mvc:
    static-path-pattern: /static/**
  resources:
    static-locations: classpath:/static/

### freemarker
  freemarker:
    templateLoaderPath: classpath:/templates/
    suffix: .ftl
    charset: UTF-8
    request-context-attribute: request
    settings:
      number_format: 0.##########

### xxl-job, datasource
  datasource:
    url: jdbc:mysql://172.31.118.22:3306/roc_component_job?Unicode=true&characterEncoding=UTF-8
    username: root
    password: admin@dev
    driver-class-name: com.mysql.jdbc.Driver

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=30
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-interval=30000

### xxl-job email
  mail:
    host: smtp.qq.com
    port: 25
    username: xxx@qq.com
    password: xxx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

### mybatis
mybatis:
  mapper-locations: classpath:/mybatis-mapper/*Mapper.xml

### xxl-job login
xxl:
  job:
    login:
      username: admin
      password: admin@dev
    accessToken: 
### xxl-job, i18n (default empty as chinese, "en" as english)
    i18n:  
